# ProfileWPF

./: ProfilesWpf.sln
ProfilesWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilesWpf.csproj
ProfilesWpf.Data/: ProfilesWpf.Data.csproj
ProfilesWpf.Data/Contexts/: ProfilesWpfDbContext.cs
ProfilesWpf.Data/IRepositories/: IAttachmentRepository.cs  IGenericRepository.cs  IStudentRepository.cs
ProfilesWpf.Data/Migrations/: 20220822085848_FirstMigration.Designer.cs  20220822085848_FirstMigration.cs  20220822112824_migrationn.Designer.cs  20220822112824_migrationn.cs  ProfilesWpfDbContextModelSnapshot.cs
ProfilesWpf.Data/Repositories/: AttachmentRepository.cs  GenericRepository.cs  StudentRepository.cs
ProfilesWpf.Domain/Entities/: Attachments.cs  Student.cs
ProfilesWpf.Service/: ProfilesWpf.Service.csproj
ProfilesWpf.Service/Interfaces/: IUserService.cs
ProfilesWpf.Service/Models/: StudentForCreation.cs
ProfilesWpf.Service/Services/: UserService.cs
ProfilesWpf.Service/Settings/: Constants.cs
ProfilesWpf/UI/Controls/: ProfileShortInfo.xaml  ProfileShortInfo.xaml.cs
ProfilesWpf/UI/Pages/: AddPage.xaml  AddPage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
