<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfilesWpf.Data\ProfilesWpf.Data.csproj" />
    <ProjectReference Include="..\ProfilesWpf.Domain\ProfilesWpf.Domain.csproj" />
  </ItemGroup>

</Project>
